<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" href="/css/movement.css">
</head>

<body>
    <header>
        <h1>MBot-Data</h1>
    </header>

<main>

    <div id="data"></div>


</main>

<footer>
    <p>&copy; 2024 Remote Control. All rights reserved.</p>
</footer>


<!--
<script src="../js/movement.js"></script>
-->
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    header {
        background-color: #333;
        color: #fff;
        padding: 10px 20px;
        text-align: center;
    }

    main {
        flex: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        position: relative;
    }

    /* Basic styling for the switch */
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    .switch input {
      opacity: 0;
      width: 0;
      height: 0;
    }

    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }

    .right {
        grid-area: r;
    }

    .left {
        grid-area: l;

    }


    .forward {
        grid-area: f;
        margin-top: 10px;
    }

    .backward {
        grid-area: b;
    }


    .grid-container {

        width: 80%;
        height: 80vh;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas: '. f .'
                            'l b r'
                            '. . .';
        grid-gap: 10px;
    }

    .clickable-area {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, 0.1);
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .clickable-area:hover {
        background-color: rgba(0, 0, 0, 0.2);
    }

    .settings-icons {
        position: absolute;
        top: 20px;
        right: 20px;
        display: flex;
    }

    .settings-icon {
        cursor: pointer;
        font-size: 20px;
        transition: transform 0.3s ease;
        margin-left: 10px;
    }

    .settings-icon:hover {
        transform: rotate(45deg);
    }

    .settings-panel {
        display: none;
        position: absolute;
        top: 15%;
        left: 80%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        z-index: 1000;
    }

    .settings-panel label,
    .settings-panel button {
        display: block;
        margin: 10px auto;
        width: 80%;
    }

    footer {
        background-color: #333;
        color: #fff;
        text-align: center;
        padding: 10px 0;
    }
</style>

</body>

<script>

document.addEventListener('DOMContentLoaded', () => {

  let dataDiv = document.getElementById('dataDiv');

  // Send a request to the server as soon as the page is loaded
  fetch('/requestSensorData')
    .then(response => response.json())
    .then(data => {
      //dataDiv.textContent = JSON.stringify(data);
      // data: Sensordaten
      
      sensors = data.split(';');

      for (let m of sensors) 
      {
        pair = m.split(':');
        description= pair[0];
        value = pair[1];
      }


    })
    .catch(error => {
      console.error('Error fetching data:', error);
    });

    


    

    });


  </script>
</html>
